<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/mifabi">


    <ImageView
        android:layout_width="260dp"
        android:layout_height="169dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/imagen1"
        android:layout_marginRight="120dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_gravity="center"
        android:inputType="number" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Personaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ico_id"
            android:inputType="number"
            android:hint="ID del personaje"
            android:textColor="#000000"
            android:background="@drawable/background_text_input" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textCreatedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Creado por: \nFabiola Castañeda"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/Datos"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="16sp"
        android:textColor="#020202"
        android:fontFamily="roboto"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="-20dp" />

        <ImageView
            android:id="@+id/gifImageView"
            android:layout_width="120dp"
        android:layout_height="120dp"

        android:src="@drawable/real"
        android:layout_gravity="center"
        android:layout_margin="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/Consultar"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="8dp"
            android:text="Consultar" />

        <Button
            android:id="@+id/Salir"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:text="Salir" />

    </LinearLayout>

</LinearLayout>
